{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mem",
				"memcache"
			],
			[
				"add",
				"addmodify"
			],
			[
				"new",
				"newRow"
			],
			[
				"publi",
				"publishDataForAdd"
			],
			[
				"strse",
				"strKeySet"
			],
			[
				"txt",
				"txtYear"
			],
			[
				"curr",
				"currentRow"
			],
			[
				"cu",
				"currentRow"
			],
			[
				"addmo",
				"addModify"
			],
			[
				"addm",
				"addmodify"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"padd",
				"padding"
			],
			[
				"btn",
				"btnDelete"
			],
			[
				"init",
				"initRowDataEvent"
			],
			[
				"us",
				"username"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"make",
				"makeFrame"
			],
			[
				"frame",
				"frameLayer"
			],
			[
				"distr",
				"distributeAll"
			],
			[
				"get",
				"getResources"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/hungphongbk/WebProjects/rmit-webapp"
	],
	"file_history":
	[
		"/Users/hungphongbk/Sites/wordpress/wp-config.php",
		"/Users/hungphongbk/PhpstormProjects/TakeCoffeeServer/vendor/laravel/framework/composer.json",
		"/Users/hungphongbk/PhpstormProjects/TakeCoffeeServer/composer.json",
		"/Users/hungphongbk/Sites/five-web/.htaccess",
		"/Users/hungphongbk/Sites/httpd-vhosts.conf",
		"/usr/local/etc/phpmyadmin.config.inc.php",
		"/Applications/XAMPP/xamppfiles/etc/extra/httpd-xampp.conf",
		"/Applications/XAMPP/xamppfiles/etc/extra/httpd-vhosts.conf",
		"/private/etc/hosts",
		"/Applications/XAMPP/xamppfiles/etc/httpd.conf",
		"/Users/hungphongbk/PhpstormProjects/phalcon/phalcon-jumpstart/.idea/commandlinetools/Custom_phalcon.xml",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/.user.ini",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk-buildpack-php/bin/util/memcache.sh",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/composer.json",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/memcache/memcache-3.0.8/memcache-3.0.8/configure",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk-buildpack-php/bin/util/blackfire.sh",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk-buildpack-php/bin/util/platform.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk-buildpack-php/bin/util/common.sh",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/vendor/heroku/heroku-buildpack-php/README.md",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/test-rw.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/blog/wp-content/themes/phuot-theme/dist/scripts/main.js",
		"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-config.php",
		"/Users/hungphongbk/ClionProjects/KTLT/main.cpp",
		"/Users/hungphongbk/Downloads/AnnotationsInitializer.php",
		"/Applications/XAMPP/xamppfiles/apache2/conf/httpd.conf",
		"/Users/hungphongbk/PhpstormProjects/phalcon/phalcon-jumpstart/README.md",
		"/Applications/XAMPP/xamppfiles/etc/php.ini",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/blog/wp-content/themes/phuot-theme/dist/css/main.css",
		"/Users/hungphongbk/.composer/composer.json",
		"/Users/hungphongbk/.composer/vendor/composer.json",
		"/Users/hungphongbk/.composer/config.json",
		"/Users/hungphongbk/.composer/vendor/vendor/phalcon/devtools/phalcon.sh",
		"/Users/hungphongbk/.composer/vendor/vendor/phalcon/devtools/phalcon.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/hhvm_custom.ini",
		"/Users/hungphongbk/Downloads/optimized_contents/css/main.css",
		"/Library/Application Support/Adobe/Adobe Lightroom AMT/AMT/SLConfig.xml",
		"/Library/Application Support/Adobe/Adobe Lightroom AMT/InstallerResources/Preferences/com.adobe.Lightroom6.plist",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/ANEData.db",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/_LicenseAgreement.xml",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.accc.home.81F50861515D3A870A490D45.prefs",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.accc.apps.81F50861515D3A870A490D45.prefs",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.acc.fonts.default.prefs",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.acc.files.81F50861515D3A870A490D45.prefs",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.acc.default.prefs",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.acc.container.default.prefs",
		"/Users/hungphongbk/Library/Application Support/Adobe/OOBE/com.adobe.acc.81F50861515D3A870A490D45.prefs",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/blog/wp-content/themes/cutlass-wp-theme/inc/config.php",
		"/private/var/folders/mf/jvn7gy8n6r1bzk1gzws8g1_00000gn/T/fz3temp-1/cast_to_int.php",
		"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-includes/random_compat/cast_to_int.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/app/Http/Kernel.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/app/User.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/app/Http/Middleware/Cors.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/app/Http/routes.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/config/database.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/.env",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/.env.example",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/composer.json",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/app/Providers/AppServiceProvider.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/database/seeds/DatabaseSeeder.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/config/compile.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/config/app.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/vendor/laravel/framework/src/Illuminate/Foundation/Console/Optimize/config.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/vendor/laravel/framework/src/Illuminate/Foundation/Console/OptimizeCommand.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/vendor/classpreloader/classpreloader/src/ClassPreloader.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/bootstrap/cache/compiled.php",
		"/Users/hungphongbk/PhpstormProjects/hungphongbk/public/game/effoc-voucher-0/bootstrap/autoload.php",
		"/Users/hungphongbk/WebProjects/effocgame-wheel-of-fortune/package.json",
		"/Applications/XAMPP/xamppfiles/htdocs/misc/tri/add.php",
		"/Applications/XAMPP/xamppfiles/htdocs/misc/tri/modify.php",
		"/Applications/XAMPP/xamppfiles/htdocs/misc/tri/delete.php",
		"/Users/hungphongbk/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/hungphongbk/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/hungphongbk/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/hungphongbk/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/hungphongbk/PhpstormProjects/WP/theme/hungphongbk/functions.php",
		"/Users/hungphongbk/Downloads/Lab9.php",
		"/Users/hungphongbk/WebProjects/tumblr-theme/sample.js",
		"/Users/hungphongbk/WebProjects/tumblr-theme/index.php",
		"/Users/hungphongbk/WebProjects/web-friend-smash/share.php",
		"/Users/hungphongbk/Downloads/Solver_th.py",
		"/Users/hungphongbk/WebProjects/web-friend-smash/scripts/integration/sharing.js",
		"/Volumes/MULTIMEDIA/Pictures/March 22nd, 2016/IMG_2298.AAE",
		"/Users/hungphongbk/Desktop/user.csv",
		"/Users/hungphongbk/WebProjects/web-friend-smash/index.php",
		"/Users/hungphongbk/.composer/vendor/phalcon/zephir/install",
		"/usr/local/bin/wget",
		"/Volumes/MULTIMEDIA/Video-and-movies/Movies/Meet the Spartans[2008]DvDrip[Eng]-FXG/Meet the Spartans[2008]DvDrip[Eng]-FXG.srt",
		"/Volumes/MULTIMEDIA/Video-and-movies/Movies/Ted (2012)/Ted.2012.BluRay.720p.x264.YIFY.ass",
		"/Users/hungphongbk/Downloads/Superhero.Movie[2008]DvDrip.AC3-aXXo/Superhero.Movie[2008]DvDrip.AC3-aXXo.srt",
		"/Applications/XAMPP/xamppfiles/mysql/scripts/ctl.sh",
		"/Applications/XAMPP/xamppfiles/xampp",
		"/Applications/XAMPP/xamppfiles/etc/my.cnf",
		"/Applications/XAMPP/xamppfiles/phpmyadmin/config.inc.php",
		"/Users/hungphongbk/Downloads/php-7.0.2/README.md",
		"/Users/hungphongbk/Downloads/bg_distributeOnThePath/distributeOnThePath.jsx",
		"/Volumes/SOURCECODE/php_source_codes/ass3/app/Http/Kernel.php",
		"/Volumes/SOURCECODE/php_source_codes/ass3/config/app.php",
		"/Volumes/SOURCECODE/Library/node_modules/lib/node_modules/coffee/README.md",
		"/Users/hungphongbk/Documents/code/demo/index.html",
		"/Users/hungphongbk/Documents/code/demo/save.php",
		"/Volumes/SOFTWARE/PhpStorm.app/Contents/bin/idea.properties",
		"/Users/hungphongbk/WebProjects/hexa-snake/dist/assets/js/game.js",
		"/Users/hungphongbk/WebProjects/hexa-snake/src/images/HexaSprites.json",
		"/Users/hungphongbk/WebProjects/agriculture/gulpfile.js",
		"/Volumes/MULTIMEDIA/Video-and-movies/Movies/kaiji-the-ultimate-gambler-vietnamese-248967.zip.cpgz",
		"/Volumes/MULTIMEDIA/Video-and-movies/Movies/kaiji-the-ultimate-gambler-vietnamese-248967.zip",
		"/Users/hungphongbk/WebProjects/hakieuanh/js/script.js",
		"/Users/hungphongbk/WebProjects/hakieuanh/css/style.css",
		"/Users/hungphongbk/libs/raty/lib/jquery.raty.css",
		"/Users/hungphongbk/PhpstormProjects/jora/gulpfile.js",
		"/Users/hungphongbk/Documents/code/XCode/TakeCoffee/TakeCoffee/App.xcassets/LaunchImage.launchimage/Contents.json",
		"/Users/hungphongbk/NETProjects/WebAppDemo/project.json",
		"/Users/hungphongbk/NETProjects/WebAppDemo/README.md",
		"/Users/hungphongbk/NETProjects/WebAppDemo/package.json",
		"/Users/hungphongbk/NETProjects/WebAppDemo/appsettings.json",
		"/usr/bin/curl-config"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"aws_plugin_load",
			"aws_plugin",
			"jquery",
			"plugin_file",
			"plugins_url",
			"enqueue",
			"port",
			"mod_ph",
			"mod_p",
			"php",
			"rewr",
			"php",
			"WPLANG",
			"\",\");\n",
			"']; ",
			"cmd",
			"packa",
			"game",
			"extract",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rmit-webapp.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
